(* Division: normal case *)
3 / 2 ;;

(* Division: division by zero, should raise DivisionByZero *)
3 / 0 ;;

(* Raising a General exception explicitly *)
raise 42 ;;  (* This will raise an exception with value 42 *)

(* Try-with: catching a division by zero *)
try 10 / 0 with 999 ;;

(* Try-with: catching a manually raised exception *)
try raise 123 with 456 ;;

(* Try-with: no exception, normal result *)
try 7 + 8 with 0 ;;

(* Nested try-with: inner catches, outer does not trigger *)
try (try 1 / 0 with 100) + 5 with 200 ;;

(* Try-with: exception not caught, should propagate error *)
try raise 1 / 0 with 42 ;;

(* Try-with: exception in handler *)
try 1 / 0 with 1 / 0 ;;
